%% define some colors (generated for Antibes)
\definecolor{PERSIAN_BLUE}{RGB}{51,51,178}
\definecolor{PERSIAN_BLUE_COMP_MUD_BROWN}{RGB}{178,114,51}
\definecolor{PERSIAN_BLUE_MONOCHROME}{RGB}{74,74,152}
\definecolor{PERSIAN_BLUE_ANALOG_1}{RGB}{114,51,178}
\definecolor{PERSIAN_BLUE_ANALOG_2}{RGB}{51,178,178}
\definecolor{PERSIAN_BLUE_SPLIT_COMP_1}{RGB}{178,146,51}
\definecolor{PERSIAN_BLUE_SPLIT_COMP_2}{RGB}{178,83,51}
\definecolor{PERSIAN_BLUE_TRIADIC_1}{RGB}{51,178,51}
\definecolor{PERSIAN_BLUE_TRIADIC_2}{RGB}{178,51,51}
\definecolor{PERSIAN_BLUE_TETRADIC_1}{RGB}{178,114,51}
\definecolor{PERSIAN_BLUE_TETRADIC_2}{RGB}{178,178,51}
\definecolor{PERSIAN_BLUE_TETRADIC_3}{RGB}{178,51,178}
\definecolor{RAISIN_BLACK}{RGB}{42,45,52}
\definecolor{RUSSIAN_GREEN}{RGB}{92,148,110}
\definecolor{BLIZZARD_BLUE}{RGB}{160,221,230}
\definecolor{DARK_ORANGE}{RGB}{255,143,41}
\definecolor{PICOTEE_BLUE}{RGB}{38,38,134}
\definecolor{BISTRE}{RGB}{55,44,37}
\definecolor{GRAY_WEB}{RGB}{131,131,131}
\definecolor{DARK_SKY_BLUE}{RGB}{147,183,190}
\definecolor{MINT_CREAM_1}{RGB}{241,255,250}
\definecolor{MINT_CREAM_2}{RGB}{247,255,247}
\definecolor{PALE_SILVER}{RGB}{213,199,188}
\definecolor{OPAL}{RGB}{148,191,190}
\definecolor{LASER_LEMON}{RGB}{252,252,98}
\definecolor{MINDARO}{RGB}{218,255,125}
\definecolor{GRANNY_SMITH_APPLE}{RGB}{178,239,155}
\definecolor{RHYTHM}{RGB}{140,134,170}
\definecolor{SILVER}{RGB}{197,197,197}
\definecolor{SPANISH_GRAY_1}{RGB}{130,145,145}
\definecolor{SPANISH_GRAY_2}{RGB}{148,155,150}
\definecolor{BRICK_RED}{RGB}{195,60,84}
\definecolor{SKY_BLUE_CRAYOLA}{RGB}{142,227,239}
\definecolor{CELESTE}{RGB}{174,243,231}
\definecolor{HOOKERS_GREEN}{RGB}{88,125,113}
\definecolor{GREEN_PANTONE}{RGB}{77,170,87}
\definecolor{NAPLES_YELLOW}{RGB}{255,130,109}
\definecolor{AIR_SUPERIORITY_BLUE}{RGB}{108,166,193}
\definecolor{FIRE_BRICK}{RGB}{179,0,27}
\definecolor{ICE_BERG}{RGB}{126,163,204}
\definecolor{TAN}{RGB}{204,173,143}
\definecolor{MIDDLE_BLUE}{RGB}{247,255,247}
\definecolor{LAVENDER_BLUSH}{RGB}{238,229,233}
\definecolor{CINNABAR}{RGB}{214,73,51}
\definecolor{BABY_POWDER}{RGB}{247,247,242}
\definecolor{AQUA_MARINE}{RGB}{133,255,199}
\definecolor{CORAL}{RGB}{255,133,82}
\definecolor{PLATINUM}{RGB}{230,230,230}
\definecolor{BROWN}{RGB}{126,89,32}
\definecolor{FULVOUS}{RGB}{220,133,31}
\definecolor{YELLOW_ORANGE}{RGB}{255,167,55}
\definecolor{BITTER_SWEET}{RGB}{255,111,89}
\definecolor{ZOMP}{RGB}{67,170,139}
\definecolor{AMARANTH_RED}{RGB}{215,29,45}
\definecolor{SPACE_CADET}{RGB}{49,61,90}
\definecolor{CELADON_BLUE}{RGB}{66,129,164}
\definecolor{ELECTRIC_BLUE}{RGB}{142, 237, 247}
\definecolor{BABY_BLUE_EYES}{RGB}{161, 205, 241}
\definecolor{STAR_COMMAND}{RGB}{34, 116, 165}
\definecolor{DENIM_BLUE}{RGB}{57, 67, 183}
\definecolor{BLUE_JEANS}{RGB}{72, 172, 240}
\definecolor{UPSDELL_RED}{RGB}{180, 24, 37}
\definecolor{RED_MUNSELL}{RGB}{228, 58, 72}
\definecolor{BLUE_MUNSELL}{RGB}{27, 154, 170}
\definecolor{LIBERTY}{RGB}{76, 76, 157}
\definecolor{BABY_BLUE}{RGB}{108, 207, 246}
\definecolor{CAROLINA_BLUE}{RGB}{27, 152, 224}
\definecolor{MINION_YELLOW}{RGB}{242, 220, 93}
\definecolor{SANDY_BROWN}{RGB}{242, 163, 89}
\definecolor{FLAME}{RGB}{215, 78, 9}
\definecolor{BLOOD_RED}{RGB}{110, 14, 10}
\definecolor{CLARET}{RGB}{137, 4, 61}
\definecolor{EMERALD}{RGB}{68, 207, 108}
\definecolor{ILLUMINATING_EMERALD}{RGB}{50, 147, 111}
\definecolor{MAROON_X_11}{RGB}{184, 19, 101}
\definecolor{CARRIBEAN_GREEN}{RGB}{29, 211, 176}
\definecolor{RED_CRAYOLA}{RGB}{239, 45, 86}
\definecolor{EGG_SHELL}{RGB}{244, 236, 214}
\definecolor{AMAZON}{RGB}{74, 120, 86}
\definecolor{GOOGLE_G}{RGB}{60, 186, 84}
\definecolor{GOOGLE_Y}{RGB}{244, 194, 13}
\definecolor{GOOGLE_R}{RGB}{219, 50, 54}
\definecolor{GOOGLE_B}{RGB}{72, 133, 237}
\definecolor{PRINCETON_ORANGE}{RGB}{245, 128, 38}
\definecolor{YALE_BLUE_2}{RGB}{0, 68, 128}
\definecolor{MIKADO_YELLOW}{RGB}{255, 193, 0}
\definecolor{SELECTIVE_YELLOW}{RGB}{255, 186, 8}
\definecolor{MISTY_ROSE}{RGB}{255, 227, 220}
\definecolor{HONEY_YELLOW}{RGB}{247, 179, 43}
\definecolor{RUBY_RED}{RGB}{154, 3, 30}
\definecolor{BRONZE}{RGB}{203, 121, 58}
\definecolor{CELADON}{RGB}{172,247,193}
\definecolor{GREEN_SHEEN}{RGB}{128,194,175}
\definecolor{GREEN_SHEEN_2}{RGB}{136, 183, 181}
\definecolor{CITRINE}{RGB}{224, 202, 60}
\definecolor{MELLOW_APRICOT}{RGB}{255, 184, 111}
\definecolor{GLOSSY_GRAPE}{RGB}{171,146,191}
\definecolor{PINK_LAVENDER}{RGB}{212, 178, 216}
\definecolor{MAGIC_MINT}{RGB}{139, 232, 203}
\definecolor{MANATEE}{RGB}{141, 153, 174}
\definecolor{ALICE_BLUE}{RGB}{237, 242, 244}
\definecolor{SPANISH_BISTRE}{RGB}{111, 115, 47}
\definecolor{CAMEL}{RGB}{179, 138, 88}
\definecolor{PORTLAND_ORANGE}{RGB}{244, 96, 54}
\definecolor{PERSIAN_GREEN}{RGB}{27, 153, 139}
\definecolor{BEIGE}{RGB}{235, 235, 211}
\definecolor{CERISE}{RGB}{218, 65, 103}
\definecolor{LAVENDER_BLUE}{RGB}{183, 195, 243}
\definecolor{CYCLAMEN}{RGB}{221, 117, 150}
\definecolor{POPSTAR}{RGB}{175, 93, 99}
\definecolor{FERN_GREEN}{RGB}{91, 117, 83}
\definecolor{MIDNIGHT_BLUE}{RGB}{25, 25, 89}
\definecolor{DAVYS_GRAY}{RGB}{87, 87, 97}
\definecolor{COOL_GRAY}{RGB}{132, 143, 165}
\definecolor{BATTLESHIP_GRAY}{RGB}{133, 135, 134}
\definecolor{GREEN_BLUE}{RGB}{0, 100, 177}
\definecolor{SEAL_BROWN}{RGB}{82, 43, 24}
\definecolor{CHESTNUT}{RGB}{139, 84, 61}
\definecolor{AVOCADO}{RGB}{67, 125, 3}
\definecolor{SHEEN_GREEN}{RGB}{126, 203, 1}
\definecolor{MALACHITE}{RGB}{47, 212, 82}
\definecolor{STEEL_BLUE}{RGB}{51, 123, 178}

% generated for (UTA colors) YALE_BLUE/PRINCETON_ORANGE theme
\definecolor{PRUSSIAN_BLUE}{RGB}{0, 51, 96}
\definecolor{OXFORD_BLUE}{RGB}{0, 34, 64}
\definecolor{AUBURN}{RGB}{164, 44, 45}
\definecolor{CADMIUM_ORANGE}{RGB}{237, 140, 65}
\definecolor{CASTLETON_GREEN}{RGB}{40, 89, 67}
\definecolor{BLACK_CHOCOLATE}{RGB}{35, 35, 26}
\definecolor{BITTER_LIME}{RGB}{188, 237, 9}
\definecolor{DARK_SIENNA}{RGB}{45, 6, 5}
\definecolor{TYRIAN_PURPLE}{RGB}{76, 8, 39}
\definecolor{GOLD_FUSION}{RGB}{117, 112, 78}
\definecolor{RUBY}{RGB}{216, 17, 89}
\definecolor{QUINACRIDONE_MAGENTA}{RGB}{143, 45, 86}
\definecolor{PUCE}{RGB}{195, 125, 146}
\definecolor{DEEP_TAUPE}{RGB}{132, 98, 103}
\definecolor{MOUNTBATTEN_PINK}{RGB}{147, 116, 138}
\definecolor{RED_VIOLET_CRAYOLA}{RGB}{175, 77, 152}
\definecolor{WILD_ORCHID}{RGB}{214, 107, 160}
\definecolor{MEDIUM_SLATE_BLUE}{RGB}{125, 131, 255}
\definecolor{BLUE_JEANS}{RGB}{0, 166, 251}
\definecolor{ANTIQUE_BRONZE}{RGB}{100, 101, 54}
\definecolor{OLIVE_DRAB_7}{RGB}{72, 61, 3}
\definecolor{BRIGHT_MAROON}{RGB}{179, 57, 81}
\definecolor{BOTTLE_GREEN}{RGB}{34, 111, 84}
\definecolor{WINTER_GREEN_DREAM}{RGB}{75, 143, 140}
\definecolor{LIVER}{RGB}{101, 66, 54}
\definecolor{FOREST_GREEN_CRAYOLA}{RGB}{124, 169, 130}
\definecolor{PURPLE_MOUNTAIN_MAJESTY}{RGB}{159, 134, 192}
\definecolor{LILAC}{RGB}{190, 149, 196}
\definecolor{CERULEAN_CRAYOLA}{RGB}{0, 167, 225}
\definecolor{MEDIUM_PURPLE}{RGB}{147, 129, 255}
\definecolor{PARADISE_PINK}{RGB}{236, 64, 103}
\definecolor{KOMBU_GREEN}{RGB}{36, 49, 25}
\definecolor{OPERA_MAUVE}{RGB}{200, 132, 166}
\definecolor{TITANIUM_YELLOW}{RGB}{240, 225, 0}
\definecolor{DARK_LAVA}{RGB}{82, 70, 50}
\definecolor{SPANISH_CARMINE}{RGB}{209, 17, 73}
\definecolor{SADDLE_BROWN}{RGB}{128, 47, 0}
\definecolor{INDIGO_DYE}{RGB}{21, 65, 103}
\definecolor{SEA_GREEN}{RGB}{0, 128, 60}
\definecolor{NAVY_BLUE}{RGB}{30, 0, 128}
\definecolor{BROWN}{RGB}{128, 79, 0}
\definecolor{BARN_RED}{RGB}{128, 15, 0}
\definecolor{SPANISH_BISTRE}{RGB}{128, 111, 0}
\definecolor{BURGUNDY}{RGB}{128, 0, 34}
\definecolor{INDIGO}{RGB}{94, 0, 128}
\definecolor{MAGENTA_DYE}{RGB}{198, 15, 123}
\definecolor{MAGENTA_PROCESS}{RGB}{249, 0, 147}
\definecolor{ASPARAGUS}{RGB}{136, 171, 117}
\definecolor{MAXIMUM_GREEN}{RGB}{103, 148, 54}
\definecolor{BLUE_MUNSELL}{RGB}{45, 147, 173}
\definecolor{RIFLE_GREEN}{RGB}{78, 83, 64}
\definecolor{NICKEL}{RGB}{105, 114, 104}
\definecolor{SPANISH_VIRIDIAN}{RGB}{12, 124, 89}
\definecolor{PACIFIC_BLUE}{RGB}{42, 183, 202}
\definecolor{CHARTREUSE_TRADITIONAL}{RGB}{228, 255, 26}
\definecolor{FIERY_ROSE}{RGB}{255, 83, 118}
\definecolor{LIGHT_SEA_GREEN}{RGB}{0, 166, 166}
\definecolor{YELLOW_GREEN}{RGB}{138, 201, 38}
\definecolor{FRENCH_RASPBERRY}{RGB}{195, 49, 73}
\definecolor{RADICAL_RED}{RGB}{255, 56, 100}
\definecolor{FIREBRICK}{RGB}{179, 0, 27}
\definecolor{STEEL_TEAL}{RGB}{80, 132, 132}
\definecolor{CRIMSON_UA}{RGB}{166, 38, 57}
\definecolor{ROSE}{RGB}{255, 114, 118}
\definecolor{INDIGO_2}{RGB}{99, 93, 198}
\definecolor{HONEY_DEW}{RGB}{213, 242, 227}
\definecolor{STEEL_BLUE_2}{RGB}{89, 133, 170}
\definecolor{CAMBRIDGE_BLUE}{RGB}{167, 202, 177}
\definecolor{ORANGE_WEB}{RGB}{255, 164, 0}
\definecolor{CAROLINA_BLUE_2}{RGB}{0, 159, 253}


\definecolor{YALE_BLUE}{RGB}{0, 68, 124}
\definecolor{YALE_BLUE_DARK}{RGB}{0, 34, 62}
