@inproceedings{gal2017deep,
  title={Deep bayesian active learning with image data},
  author={Gal, Yarin and Islam, Riashat and Ghahramani, Zoubin},
  booktitle={International Conference on Machine Learning},
  pages={1183--1192},
  year={2017},
  organization={PMLR}
}

@inproceedings{zhu2003combining,
  title={Combining active learning and semi-supervised learning using gaussian fields and harmonic functions},
  author={Zhu, Xiaojin and Lafferty, John and Ghahramani, Zoubin},
  booktitle={ICML 2003 workshop on the continuum from labeled to unlabeled data in machine learning and data mining},
  volume={3},
  year={2003}
}

@inproceedings{gal2016dropout,
  title={Dropout as a bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={international conference on machine learning},
  pages={1050--1059},
  year={2016},
  organization={PMLR}
}

@article{gallego2019event,
  title={Event-based vision: A survey},
  author={Gallego, Guillermo and Delbruck, Tobi and Orchard, Garrick and Bartolozzi, Chiara and Taba, Brian and Censi, Andrea and Leutenegger, Stefan and Davison, Andrew and Conradt, J{\"o}rg and Daniilidis, Kostas and others},
  journal={arXiv preprint arXiv:1904.08405},
  year={2019}
}

@inproceedings{kendall2017end,
  title={End-to-end learning of geometry and context for deep stereo regression},
  author={Kendall, Alex and Martirosyan, Hayk and Dasgupta, Saumitro and Henry, Peter and Kennedy, Ryan and Bachrach, Abraham and Bry, Adam},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={66--75},
  year={2017}
}

@misc{prophesee2021event,
  title = {Event-based sensing enables a new generation of machine vision solutions},
  author = {{PROPHESEE}},
  howpublished = {74, rue du Faubourg Saint Antoine 75012 Paris, France},
  year = {2021. [Online]},
  note = {\url{https://www.prophesee.ai/wp-content/uploads/2021/01/White_Paper_2021.pdf}},
}


@phdthesis{muggler2017event,
  title={Event-based vision for high-speed robotics},
  author={M{\"u}ggler, Elias},
  year={2017},
  school={University of Zurich},
  note={\url{http://rpg.ifi.uzh.ch/docs/PhD17_Mueggler.pdf}},
}

@inproceedings{delbruck2019data,
  title={Data-driven neuromorphic DRAM-based CNN and RNN accelerators},
  author={Delbruck, Tobi and Liu, Shih-Chii},
  booktitle={2019 53rd Asilomar Conference on Signals, Systems, and Computers},
  pages={500--506},
  year={2019},
  organization={IEEE}
}

@inproceedings{rebecq2018esim,
  title={ESIM: an open event camera simulator},
  author={Rebecq, Henri and Gehrig, Daniel and Scaramuzza, Davide},
  booktitle={Conference on Robot Learning},
  pages={969--982},
  year={2018},
  organization={PMLR}
}

@article{liu2019event,
  title={Event-driven sensing for efficient perception: Vision and audition algorithms},
  author={Liu, Shih-Chii and Rueckauer, Bodo and Ceolini, Enea and Huber, Adrian and Delbruck, Tobi},
  journal={IEEE Signal Processing Magazine},
  volume={36},
  number={6},
  pages={29--37},
  year={2019},
  publisher={IEEE}
}

@article{rebecq2019high,
  title={High speed and high dynamic range video with an event camera},
  author={Rebecq, Henri and Ranftl, Ren{\'e} and Koltun, Vladlen and Scaramuzza, Davide},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2019},
  publisher={IEEE}
}

@article{muglikar2021calibrate,
  title={How to Calibrate Your Event Camera},
  author={Muglikar, Manasi and Gehrig, Mathias and Gehrig, Daniel and Scaramuzza, Davide},
  journal={arXiv preprint arXiv:2105.12362},
  year={2021}
}

@article{delbruck2020v2e,
  title={V2E: From video frames to realistic DVS event camera streams},
  author={Delbruck, Tobi and Hu, Yuhuang and He, Zhe},
  journal={arXiv preprint arXiv:2006.07722},
  year={2020}
}

@article{gallego2017event,
  title={Event-based, 6-DOF camera tracking from photometric depth maps},
  author={Gallego, Guillermo and Lund, Jon EA and Mueggler, Elias and Rebecq, Henri and Delbruck, Tobi and Scaramuzza, Davide},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={10},
  pages={2402--2412},
  year={2017},
  publisher={IEEE}
}

@article{lichtsteiner2008128,
  title={A 128$$\backslash$times $128 120 dB 15$$\backslash$mu $ s latency asynchronous temporal contrast vision sensor},
  author={Lichtsteiner, Patrick and Posch, Christoph and Delbruck, Tobi},
  journal={IEEE journal of solid-state circuits},
  volume={43},
  number={2},
  pages={566--576},
  year={2008},
  publisher={IEEE}
}

@article{brandli2014240,
  title={A 240$\times$ 180 130 db 3 $\mu$s latency global shutter spatiotemporal vision sensor},
  author={Brandli, Christian and Berner, Raphael and Yang, Minhao and Liu, Shih-Chii and Delbruck, Tobi},
  journal={IEEE Journal of Solid-State Circuits},
  volume={49},
  number={10},
  pages={2333--2341},
  year={2014},
  publisher={IEEE}
}

@article{finateu20201280,
  title={A 1280 x 720 Back-Illuminated Stacked Temporal Contrast Event-based Vision Sensor with 4.86 $\mu$m Pixels, 1.066 GEPS Readout, Programmable Event Rate Controller and Compressive Data Formatting Pipeline},
  author={Finateu, Thomas and Niwa, Atsumi and Matolin, Daniel and Tsuchimoto, Koya and Mascheroni, Andrea and Reynaud, Etienne and Mostafalu, Pooria and Brady, Frederick and Chotard, Ludovic and LeGoff, Florian and others},
  journal={ITE Technical Report; ITE Tech. Rep.},
  volume={44},
  number={11},
  pages={13--16},
  year={2020},
  publisher={ITE}
}

@inproceedings{orchard2013spiking,
  title={A spiking neural network architecture for visual motion estimation},
  author={Orchard, Garrick and Benosman, Ryad and Etienne-Cummings, Ralph and Thakor, Nitish V},
  booktitle={2013 IEEE Biomedical Circuits and Systems Conference (BioCAS)},
  pages={298--301},
  year={2013},
  organization={IEEE}
}

@article{liu2018adaptive,
  title={Adaptive time-slice block-matching optical flow algorithm for dynamic vision sensors},
  author={Liu, Min and Delbruck, Tobi},
  year={2018},
  publisher={Proceedings of BMVC 2018}
}

@article{clady2015asynchronous,
  title={Asynchronous event-based corner detection and matching},
  author={Clady, Xavier and Ieng, Sio-Hoi and Benosman, Ryad},
  journal={Neural Networks},
  volume={66},
  pages={91--106},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{gehrig2018asynchronous,
  title={Asynchronous, photometric feature tracking using events and frames},
  author={Gehrig, Daniel and Rebecq, Henri and Gallego, Guillermo and Scaramuzza, Davide},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={750--765},
  year={2018}
}

@article{gehrig2021combining,
  title={Combining Events and Frames Using Recurrent Asynchronous Multimodal Networks for Monocular Depth Prediction},
  author={Gehrig, Daniel and R{\"u}egg, Michelle and Gehrig, Mathias and Hidalgo-Carri{\'o}, Javier and Scaramuzza, Davide},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={2},
  pages={2822--2829},
  year={2021},
  publisher={IEEE}
}

@inproceedings{scheerlinck2018continuous,
  title={Continuous-time intensity estimation using event cameras},
  author={Scheerlinck, Cedric and Barnes, Nick and Mahony, Robert},
  booktitle={Asian Conference on Computer Vision},
  pages={308--324},
  year={2018},
  organization={Springer}
}

@inproceedings{delbruck2019data,
  title={Data-driven neuromorphic DRAM-based CNN and RNN accelerators},
  author={Delbruck, Tobi and Liu, Shih-Chii},
  booktitle={2019 53rd Asilomar Conference on Signals, Systems, and Computers},
  pages={500--506},
  year={2019},
  organization={IEEE}
}

@article{hu2016dvs,
  title={DVS benchmark datasets for object tracking, action recognition, and object recognition},
  author={Hu, Yuhuang and Liu, Hongjie and Pfeiffer, Michael and Delbruck, Tobi},
  journal={Frontiers in neuroscience},
  volume={10},
  pages={405},
  year={2016},
  publisher={Frontiers}
}

@article{gehrig2020eklt,
  title={Eklt: Asynchronous photometric feature tracking using events and frames},
  author={Gehrig, Daniel and Rebecq, Henri and Gallego, Guillermo and Scaramuzza, Davide},
  journal={International Journal of Computer Vision},
  volume={128},
  number={3},
  pages={601--618},
  year={2020},
  publisher={Springer}
}

@inproceedings{gehrig2019end,
  title={End-to-end learning of representations for asynchronous event-based data},
  author={Gehrig, Daniel and Loquercio, Antonio and Derpanis, Konstantinos G and Scaramuzza, Davide},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={5633--5643},
  year={2019}
}

@inproceedings{rebecq2018esim,
  title={ESIM: an open event camera simulator},
  author={Rebecq, Henri and Gehrig, Daniel and Scaramuzza, Davide},
  booktitle={Conference on Robot Learning},
  pages={969--982},
  year={2018},
  organization={PMLR}
}

@article{yilmaz2021evaluation,
  title={Evaluation of Event-Based Corner Detectors},
  author={Y{\i}lmaz, {\"O}zg{\"u}n and Simon-Chane, Camille and Histace, Aymeric},
  journal={Journal of Imaging},
  volume={7},
  number={2},
  pages={25},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{gallego2015event,
  title={Event-based camera pose tracking using a generative event model},
  author={Gallego, Guillermo and Forster, Christian and Mueggler, Elias and Scaramuzza, Davide},
  journal={arXiv preprint arXiv:1510.01972},
  year={2015}
}

@article{benosman2013event,
  title={Event-based visual flow},
  author={Benosman, Ryad and Clercq, Charles and Lagorce, Xavier and Ieng, Sio-Hoi and Bartolozzi, Chiara},
  journal={IEEE transactions on neural networks and learning systems},
  volume={25},
  number={2},
  pages={407--417},
  year={2013},
  publisher={IEEE}
}

@article{zhu2018ev,
  title={EV-FlowNet: Self-supervised optical flow estimation for event-based cameras},
  author={Zhu, Alex Zihao and Yuan, Liangzhe and Chaney, Kenneth and Daniilidis, Kostas},
  journal={arXiv preprint arXiv:1802.06898},
  year={2018}
}

@article{holevsovsky2021experimental,
  title={Experimental Comparison between Event and Global Shutter Cameras},
  author={Hole{\v{s}}ovsk{\`y}, Ond{\v{r}}ej and {\v{S}}koviera, Radoslav and Hlav{\'a}{\v{c}}, V{\'a}clav and V{\'\i}tek, Roman},
  journal={Sensors},
  volume={21},
  number={4},
  pages={1137},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{mueggler2017fast,
  title={Fast event-based corner detection},
  author={Mueggler, Elias and Bartolozzi, Chiara and Scaramuzza, Davide},
  year={2017},
  publisher={University of Zurich}
}

@inproceedings{vasco2016fast,
  title={Fast event-based Harris corner detection exploiting the advantages of event-driven cameras},
  author={Vasco, Valentina and Glover, Arren and Bartolozzi, Chiara},
  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4144--4149},
  year={2016},
  organization={IEEE}
}

@inproceedings{gallego2019focus,
  title={Focus is all you need: Loss functions for event-based vision},
  author={Gallego, Guillermo and Gehrig, Mathias and Scaramuzza, Davide},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12280--12289},
  year={2019}
}

@inproceedings{delbruck2012fun,
  title={Fun with asynchronous vision sensors and processing},
  author={Delbruck, Tobi},
  booktitle={European Conference on Computer Vision},
  pages={506--515},
  year={2012},
  organization={Springer}
}

@article{rebecq2019high,
  title={High speed and high dynamic range video with an event camera},
  author={Rebecq, Henri and Ranftl, Ren{\'e} and Koltun, Vladlen and Scaramuzza, Davide},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2019},
  publisher={IEEE}
}

@inproceedings{muglikar2021calibrate,
  title={How to Calibrate Your Event Camera},
  author={Muglikar, Manasi and Gehrig, Mathias and Gehrig, Daniel and Scaramuzza, Davide},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1403--1409},
  year={2021}
}

@article{ieng2018neuromorphic,
  title={Neuromorphic event-based generalized time-based stereovision},
  author={Ieng, Sio-Hoi and Carneiro, Joao and Osswald, Marc and Benosman, Ryad},
  journal={Frontiers in neuroscience},
  volume={12},
  pages={442},
  year={2018},
  publisher={Frontiers}
}

@article{brosch2015event,
  title={On event-based optical flow detection},
  author={Brosch, Tobias and Tschechne, Stephan and Neumann, Heiko},
  journal={Frontiers in neuroscience},
  volume={9},
  pages={137},
  year={2015},
  publisher={Frontiers}
}

@inproceedings{bardow2016simultaneous,
  title={Simultaneous optical flow and intensity estimation from an event camera},
  author={Bardow, Patrick and Davison, Andrew J and Leutenegger, Stefan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={884--892},
  year={2016}
}

@inproceedings{zhu2019unsupervised,
  title={Unsupervised event-based learning of optical flow, depth, and egomotion},
  author={Zhu, Alex-Zihao and Yuan, Liangzhe and Chaney, Kenneth and Daniilidis, Kostas},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={989--997},
  year={2019}
}

@inproceedings{hu2021v2e,
  title={V2e: From video frames to realistic DVS events},
  author={Hu, Yuhuang and Liu, Shih-Chii and Delbruck, Tobi},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1312--1321},
  year={2021}
}

@article{akolkar2015can,
  title={What can neuromorphic event-driven precise timing add to spike-based pattern recognition?},
  author={Akolkar, Himanshu and Meyer, Cedric and Clady, Xavier and Marre, Olivier and Bartolozzi, Chiara and Panzeri, Stefano and Benosman, Ryad},
  journal={Neural computation},
  volume={27},
  number={3},
  pages={561--593},
  year={2015},
  publisher={MIT Press}
}

@online{cvpr2021ebv,
	language = {american},
	title = {CVPR 2021 Workshop on Event-based Vision},
	url = {https://tub-rip.github.io/eventvision2021/},
}

@book{mahowald1994analog,
  title={An analog VLSI system for stereoscopic vision},
  author={Mahowald, Misha},
  volume={265},
  year={1994},
  publisher={Springer Science \& Business Media}
}

@electronic{youtube_2020_how_see_with_event_camera,
  title = {How To See With An Event Camera - Cedric Scheerlinck PhD Talk},
  author = {Cedric Scheerlinck},
  howpublished = {[YouTube video]},
  note = {\url{https://www.youtube.com/watch?v=R-aVIaHB2lk}},
}

@article{yeung1991new,
  title={A new outlook on Shannon's information measures},
  author={Yeung, Raymond W},
  journal={IEEE transactions on information theory},
  volume={37},
  number={3},
  pages={466--474},
  year={1991},
  publisher={IEEE}
}

@book{tong2001active,
  title={Active learning: theory and applications},
  author={Tong, Simon},
  year={2001},
  publisher={Stanford University}
}

@article{walmsley2020galaxy,
  title={Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning},
  author={Walmsley, Mike and Smith, Lewis and Lintott, Chris and Gal, Yarin and Bamford, Steven and Dickinson, Hugh and Fortson, Lucy and Kruk, Sandor and Masters, Karen and Scarlata, Claudia and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={491},
  number={2},
  pages={1554--1574},
  year={2020},
  publisher={Oxford University Press}
}