%% define some colors (generated for Antibes)
\definecolor{PERSIAN_BLUE}{RGB}{51,51,178}
\definecolor{RAISIN_BLACK}{RGB}{42,45,52}
\definecolor{RUSSIAN_GREEN}{RGB}{92,148,110}
\definecolor{BLIZZARD_BLUE}{RGB}{160,221,230}
\definecolor{DARK_ORANGE}{RGB}{255,143,41}
\definecolor{PICOTEE_BLUE}{RGB}{38,38,134}
\definecolor{BISTRE}{RGB}{55,44,37}
\definecolor{GRAY_WEB}{RGB}{131,131,131}
\definecolor{DARK_SKY_BLUE}{RGB}{147,183,190}
\definecolor{MINT_CREAM_1}{RGB}{241,255,250}
\definecolor{MINT_CREAM_2}{RGB}{247,255,247}
\definecolor{PALE_SILVER}{RGB}{213,199,188}
\definecolor{OPAL}{RGB}{148,191,190}
\definecolor{LASER_LEMON}{RGB}{252,252,98}
\definecolor{MINDARO}{RGB}{218,255,125}
\definecolor{GRANNY_SMITH_APPLE}{RGB}{178,239,155}
\definecolor{RHYTHM}{RGB}{140,134,170}
\definecolor{SILVER}{RGB}{197,197,197}
\definecolor{SPANISH_GRAY_1}{RGB}{130,145,145}
\definecolor{SPANISH_GRAY_2}{RGB}{148,155,150}
\definecolor{BRICK_RED}{RGB}{195,60,84}
\definecolor{SKY_BLUE_CRAYOLA}{RGB}{142,227,239}
\definecolor{CELESTE}{RGB}{174,243,231}
\definecolor{HOOKERS_GREEN}{RGB}{88,125,113}
\definecolor{GREEN_PANTONE}{RGB}{77,170,87}
\definecolor{NAPLES_YELLOW}{RGB}{255,130,109}
\definecolor{AIR_SUPERIORITY_BLUE}{RGB}{108,166,193}
\definecolor{FIRE_BRICK}{RGB}{179,0,27}
\definecolor{ICE_BERG}{RGB}{126,163,204}
\definecolor{TAN}{RGB}{204,173,143}
\definecolor{MIDDLE_BLUE}{RGB}{247,255,247}
\definecolor{LAVENDER_BLUSH}{RGB}{238,229,233}
\definecolor{CINNABAR}{RGB}{214,73,51}
\definecolor{BABY_POWDER}{RGB}{247,247,242}
\definecolor{AQUA_MARINE}{RGB}{133,255,199}
\definecolor{CORAL}{RGB}{255,133,82}
\definecolor{PLATINUM}{RGB}{230,230,230}
\definecolor{BROWN}{RGB}{126,89,32}
\definecolor{FULVOUS}{RGB}{220,133,31}
\definecolor{YELLOW_ORANGE}{RGB}{255,167,55}
\definecolor{BITTER_SWEET}{RGB}{255,111,89}
\definecolor{ZOMP}{RGB}{67,170,139}
\definecolor{AMARANTH_RED}{RGB}{215,29,45}
\definecolor{SPACE_CADET}{RGB}{49,61,90}
\definecolor{CELADON_BLUE}{RGB}{66,129,164}
\definecolor{ELECTRIC_BLUE}{RGB}{142, 237, 247}
\definecolor{BABY_BLUE_EYES}{RGB}{161, 205, 241}
\definecolor{STAR_COMMAND}{RGB}{34, 116, 165}
\definecolor{DENIM_BLUE}{RGB}{57, 67, 183}
\definecolor{BLUE_JEANS}{RGB}{72, 172, 240}
\definecolor{UPSDELL_RED}{RGB}{180, 24, 37}
\definecolor{RED_MUNSELL}{RGB}{228, 58, 72}
\definecolor{BLUE_MUNSELL}{RGB}{27, 154, 170}
\definecolor{LIBERTY}{RGB}{76, 76, 157}
\definecolor{BABY_BLUE}{RGB}{108, 207, 246}
\definecolor{CAROLINA_BLUE}{RGB}{27, 152, 224}
\definecolor{MINION_YELLOW}{RGB}{242, 220, 93}
\definecolor{SANDY_BROWN}{RGB}{242, 163, 89}
\definecolor{FLAME}{RGB}{215, 78, 9}
\definecolor{BLOOD_RED}{RGB}{110, 14, 10}
\definecolor{CLARET}{RGB}{137, 4, 61}
\definecolor{EMERALD}{RGB}{68, 207, 108}
\definecolor{ILLUMINATING_EMERALD}{RGB}{50, 147, 111}
\definecolor{MAROON_X_11}{RGB}{184, 19, 101}
\definecolor{CARRIBEAN_GREEN}{RGB}{29, 211, 176}
\definecolor{RED_CRAYOLA}{RGB}{239, 45, 86}
\definecolor{EGG_SHELL}{RGB}{244, 236, 214}
\definecolor{AMAZON}{RGB}{74, 120, 86}
\definecolor{GOOGLE_G}{RGB}{60, 186, 84}
\definecolor{GOOGLE_Y}{RGB}{244, 194, 13}
\definecolor{GOOGLE_R}{RGB}{219, 50, 54}
\definecolor{GOOGLE_B}{RGB}{72, 133, 237}
\definecolor{PRINCETON_ORANGE}{RGB}{245, 128, 38}
\definecolor{YALE_BLUE}{RGB}{0, 68, 128}
\definecolor{MIKADO_YELLOW}{RGB}{255, 193, 0}
\definecolor{SELECTIVE_YELLOW}{RGB}{255, 186, 8}
\definecolor{MISTY_ROSE}{RGB}{255, 227, 220}
\definecolor{HONEY_YELLOW}{RGB}{247, 179, 43}
\definecolor{RUBY_RED}{RGB}{154, 3, 30}
\definecolor{BRONZE}{RGB}{203, 121, 58}
\definecolor{CELADON}{RGB}{172,247,193}
\definecolor{GREEN_SHEEN}{RGB}{128,194,175}
\definecolor{CITRINE}{RGB}{224, 202, 60}
\definecolor{MELLOW_APRICOT}{RGB}{255, 184, 111}
\definecolor{GLOSSY_GRAPE}{RGB}{171,146,191}
\definecolor{PINK_LAVENDER}{RGB}{212, 178, 216}
\definecolor{MAGIC_MINT}{RGB}{139, 232, 203}
\definecolor{MANATEE}{RGB}{141, 153, 174}
\definecolor{ALICE_BLUE}{RGB}{237, 242, 244}
\definecolor{SPANISH_BISTRE}{RGB}{111, 115, 47}
\definecolor{CAMEL}{RGB}{179, 138, 88}
\definecolor{PORTLAND_ORANGE}{RGB}{244, 96, 54}
\definecolor{PERSIAN_GREEN}{RGB}{27, 153, 139}
\definecolor{BEIGE}{RGB}{235, 235, 211}
\definecolor{CERISE}{RGB}{218, 65, 103}
\definecolor{LAVENDER_BLUE}{RGB}{183, 195, 243}
\definecolor{CYCLAMEN}{RGB}{221, 117, 150}
\definecolor{POPSTAR}{RGB}{175, 93, 99}
\definecolor{FERN_GREEN}{RGB}{91, 117, 83}


