\documentclass{beamer}
\mode<presentation>
\usepackage{beamerthemeAmsterdam}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphics}
\usepackage{graphicx} 
\usepackage{subfig}                                                                                                                                                          

\graphicspath{{images/}}
\newcommand{\be}{\begin{equation*}}
\newcommand{\ee}[1]{\label{#1}\end{equation*}}
\renewcommand{\thealgorithm}{}

\begin{document}
\title[Title]{Title}
\author[]{Firstname Lastname\\
Robotic Vision Laboratory\\
University of Texas at Arlington\\
Department of Computer Science and Engineering\\
\begin{figure}[]
\centering
\subfloat{
  \includegraphics[scale=0.035]{uta_rvl_logo_2.png}
}
\hspace{10mm}
\subfloat{
  \includegraphics[scale=0.21]{uta_logo_2.png}
}              
\end{figure}
}
\institute[University of Texas at Arlington]{}

%\date[]{}

\begin{frame}
\titlepage
\end{frame}
%
% My name is Firstname Lastname. I am a PhD/Masters student/candidate in the 
% Department of Computer Science and Engineering at the University of Texas at
% Arlington. The title of this talk is Title.
%

%\begin{frame}
%\frametitle{Outline}
%\tableofcontents%[pausesections]
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\begin{frame}
\frametitle{}
This section introduces the problem, explains why the problem is important, and 
concisely states our contributions. 
\end{frame}
%
% The motivation for this problem is the following ...
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Statement}
\begin{frame}
\begin{block}
{Problem Statement}
This section formally states the problem that we are trying to solve.
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Solution}
\begin{frame}
\begin{block}
{Solution}
This section provides the technical details of our solution that addresses the
problem. 
\begin{itemize}
  \item Item 1 
  \item Item 2 
  \item Item 3 
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results}
\begin{frame}
\frametitle{}
This section describes our experimental setup and shows our results.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\begin{frame}
\frametitle{}
This section summaries our contributions and highlights avenues of future work.
\begin{itemize}
  \item Item 1 
  \item Item 2
  \item Item 3
\end{itemize}
\end{frame}

\end{document}
